[33mcommit 9b17b7e3549c38d37fdf34b7593ff8de83c55538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anupammish <mishra.anupam941@gmail.com>
Date:   Fri May 28 07:49:38 2021 +0000

    new change in file

[33mcommit e7f96bb9737a8cbe2e20b4665e70b8931981c8dc[m
Author: root <root@ip-172-31-8-119.us-east-2.compute.internal>
Date:   Thu May 27 14:07:59 2021 +0000

    latest file

[33mcommit ea513a00c940408ced6927c0c0dda68511d6cf4f[m
Author: root <root@ip-172-31-8-119.us-east-2.compute.internal>
Date:   Thu May 27 14:06:01 2021 +0000

    added ind2.html

[33mcommit a041c499f741633bd45cc779955343dc81b63ab4[m
Author: root <root@ip-172-31-8-119.us-east-2.compute.internal>
Date:   Thu May 27 13:55:13 2021 +0000

    add file ind1.html
